# PbphPccUser

./: .gitignore  settings.gradle
IMKit/: build.gradle  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pbph/pcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/adapter/: DataAdapter.java  DataSpeAdapter.java  ViewHolder.java
app/src/main/java/com/android/ui/: FlowLayout.java  MoneyInputFilter.java  OnSingleClickListener.java  PinnedHeaderAdapter.java  PinnedHeaderListView.java
app/src/main/java/com/android/utils/: HardwareUtils.java  LogUtils.java  PinyingUtil.java
app/src/main/java/com/pbph/pcc/activity/: ActiveContentActivity.java  ActiveListActivity.java  AddLocationActivity.java  AgencyApplyActivity.java  BaseActivity.java  CancelOrderActivity.java  CertificationActivity.java  ChangeMyInfoActivity.java  ChooseSchoolActivity.java  ConfirmOrderActivity.java  ConversationActivity.java  EvaluateOrderActivity.java  ImmediatelyApplyActivity.java  KnowMeActivity.java  LoginActivity.java  MainTabActivity.java  MarketGoodsSearchActivity.java  MessageListActivity.java  MyBrowsersActivity.java  NoticeListActivity.java  OrderDetailActivity.java  OrderInfoActivity.java  PayOrderActivity.java  PlaceOrderActivity.java  ReceivingLocationActivity.java  RecieveOrderActivity.java  ReleaseOrderActivity.java  ReleaseOrderRestaurantSearchActivity.java  RestaurantGoodsActivity.java  RestaurantGoodsSearchActivity.java  RestaurantInfoActivity.java  SetAppActivity.java  ShareActivity.java  UpdatePersonInfoActivity.java  UpdatePhoneActivity.java  WalletActivity.java  WelcomeActivity.java
app/src/main/java/com/utils/: DateUtils.java  DensityUtil.java  DoubleUtil.java  GlideImageLoaderUntil.java  StringUtils.java  VibrateUtils.java
app/src/main/java/com/youth/banner/: Banner.java
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: cancel_order_button_bg.xml  check_box_bg.xml  chooseposition_edt_bg.xml  edit_red_bg_corner.xml  express_editext_bg.xml  flowlayout_item_btn_bg.xml  flowlayout_item_btn_bg_selector.xml  flowlayout_item_cb_bg.xml  flowlayout_item_cb_bg1.xml  flowlayout_item_cb_bg_selector.xml  listview_recieveorder_blue_bg.xml  listview_recieveorder_red_bg.xml  main1_titlebar_left_tc_selector.xml  myinfo_certification_bg_corner.xml  myinfo_switch_cb_bg_selector.xml  orderdetail_btn_bg.xml  orderdetail_ratingbar.xml  prise_editext_bg.xml  recieveorder_cb_bg_selector.xml  relese_order_tab_1_bg_selecter.xml  relese_order_tab_2_bg_selecter.xml  relese_order_tab_3_bg_selecter.xml  relese_order_tab_4_bg_selecter.xml  restaurantgood_bg.xml  restaurantinfo_left_line_bg.xml  restaurantinfo_right_line_bg.xml  restaurantorder_btn_bg.xml  selectcity_tv_bg.xml  selecter_myorder_tab_text_color.xml  shape_shopping_img.xml  shopping_car_checkbox.xml  shopping_jia_tv_bg.xml  shopping_jian_tv_bg.xml  shoppingtrolley_rb_bg.xml  shoppingtrolley_rb_bg1.xml  shoppingtrolley_rb_bg_selector.xml  tab_1_bg_selecter.xml  tab_2_bg_selecter.xml  tab_3_bg_selecter.xml  tab_4_bg_selecter.xml  (+2 more)
app/src/main/res/drawable-hdpi/: express_left_top_corner.xml  myinfo_switch_blue_bg_corner.xml  myinfo_switch_orange_bg_corner.xml
app/src/main/res/drawable-xhdpi/: button_login_bg.xml
app/src/main/res/layout/: activity_active_content.xml  activity_active_list.xml  activity_add_address.xml  activity_add_location.xml  activity_agencyapply.xml  activity_base.xml  activity_cancelorder.xml  activity_certification.xml  activity_changemyinfo.xml  activity_chooseschool.xml  activity_confirm_order.xml  activity_conversation.xml  activity_evaluate_order.xml  activity_immediately_apply.xml  activity_know_me.xml  activity_login.xml  activity_message_list.xml  activity_my_address.xml  activity_my_browsers.xml  activity_order_info.xml  activity_orderdetail.xml  activity_pay_order.xml  activity_receiving_location.xml  activity_recieve_order.xml  activity_releaseordersearch.xml  activity_relese_order.xml  activity_restaurant_info.xml  activity_restaurantgoods.xml  activity_restaurantgoodssearch.xml  activity_set_app.xml  activity_share.xml  activity_tab_layout.xml  activity_update_person_info.xml  activity_update_phone.xml  activity_wallet.xml  activity_welcome.xml  adapter_active_list_item.xml  adapter_message_list_item.xml  adapter_myorder_list_item.xml  adapter_receiving_item.xml  (+80 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pbph/pcc/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/lzy/imagepicker/: ImagePicker.java
(+194 files in other folders)
