<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f6"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_theme_color"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:background="@color/main_theme_color"
            android:gravity="center"
            android:maxLines="1"
            android:text="我的"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_17"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/tv_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/ico_my_setting"
            android:visibility="gone" />
    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_myinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_myinfo_head"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp">

                <ImageView
                    android:id="@+id/iv_myinfo_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ico_def_photo" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkboxGbjd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/myinfo_switch_cb_bg_selector"
                        android:button="@null"
                        android:drawableLeft="@drawable/ico_white_refuse"
                        android:drawablePadding="3dp"
                        android:paddingBottom="8dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="8dp"

                        android:text="关闭接单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/checkboxGbjd">

                        <TextView
                            android:id="@+id/tv_myinfo_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:text="用户名"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_15" />

                        <TextView
                            android:id="@+id/tv_myinfo_certification_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv_myinfo_name"
                            android:background="@drawable/myinfo_certification_bg_corner"
                            android:gravity="center"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:text="未认证"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/tv_myinfo_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_myinfo_name"
                            android:layout_marginTop="8dp"
                            android:text="评价等级："
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_13" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_myinfo_state"
                            android:layout_toRightOf="@+id/tv_myinfo_state"
                            android:rating="3.5"
                            android:stepSize="0.5"
                            android:theme="@style/RatingBar" />
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_myinfo_certification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/ico_certification"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ico_right_arrow"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="实名认证"
                android:textColor="@color/black_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_myinfo_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ico_my_address"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ico_right_arrow"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="收货地址"
                android:textColor="@color/black_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_myinfo_wallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ico_myinfo_wallet"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ico_right_arrow"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="我的钱包"
                android:textColor="@color/black_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_myinfo_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ico_share"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ico_right_arrow"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="分享应用"
                android:textColor="@color/black_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_myinfo_customer_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ico_customer_center"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ico_right_arrow"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="联系客服"
                android:textColor="@color/black_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_myinfo_update_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ico_update_phone"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ico_right_arrow"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="更换手机"
                android:textColor="@color/black_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/tv_myinfo_know_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/ico_myinfo_know"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/ico_right_arrow"
                android:gravity="center_vertical"
                android:padding="12dp"
                android:text="关于我们"
                android:textColor="@color/black_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>