<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include_commission_define_order"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_commission_mission_type_sign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/express_left_top_corner" />

                <TextView
                    android:id="@+id/tv_commission_mission_type_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_commission_mission_type_sign"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/tv_commission_mission_type_sign"
                    android:text="任务类型"
                    android:textSize="13sp" />

                <Spinner
                    android:id="@+id/sp_commission_mission_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_commission_mission_type_desc"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_commission_mission_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务描述"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/edt_commission_mission_desc_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_commission_mission_desc"
                    android:layout_below="@+id/tv_commission_mission_desc"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/express_editext_bg"
                    android:gravity="left"
                    android:hint="任务描述"
                    android:lines="3"
                    android:maxLength="200"
                    android:padding="8dp"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_commission_address_sign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/express_left_top_corner" />

                <TextView
                    android:id="@+id/tv_commission_address_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_commission_address_sign"
                    android:layout_toRightOf="@+id/tv_commission_address_sign"
                    android:text="任务地址"
                    android:textSize="13sp" />


                <Spinner
                    android:id="@+id/sp_commission_address1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_commission_address_desc1"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />


                <View
                    android:id="@+id/tv_express_time_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignLeft="@+id/tv_commission_address_desc1"
                    android:layout_below="@+id/tv_commission_address_desc1"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/tv_commission_address_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_express_time_line"
                    android:layout_toRightOf="@+id/tv_commission_address_sign"
                    android:text="任务地址"
                    android:textSize="13sp" />


                <Spinner
                    android:id="@+id/sp_commission_address2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_commission_address_desc2"
                    android:layout_alignParentRight="true"
                    android:gravity="right" />


                <EditText
                    android:id="@+id/edt_commission_address_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_commission_address_desc2"
                    android:layout_below="@+id/tv_commission_address_desc2"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/express_editext_bg"
                    android:gravity="left"
                    android:hint="详细地址"
                    android:lines="3"
                    android:maxLength="100"
                    android:padding="8dp"
                    android:textColorHint="@color/dark_gray"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tv_commission_phone_sign"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/express_left_top_corner" />

                <TextView
                    android:id="@+id/tv_commission_phone_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_commission_phone_sign"
                    android:layout_marginTop="1dp"
                    android:layout_toRightOf="@+id/tv_commission_phone_sign"
                    android:text="手机号码"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_commission_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_commission_phone_desc"
                    android:layout_toRightOf="@+id/tv_commission_phone_desc"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="请输入手机号"
                    android:textSize="13sp" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include_commission_define_order"
        layout="@layout/include_define_palce_order1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


    <include
        android:id="@+id/include_cannot"
        layout="@layout/layout_cannot_buy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>
