<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/include_shoppingcar_head"
        layout="@layout/include_shoppingcar_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ExpandableListView
        android:id="@+id/expandablelistview"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"/>
    <LinearLayout android:id="@+id/shopping_car_empty_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/xag_qsy_gwc"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/black_gray"
            android:layout_weight="1">
            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:background="@color/main_bg"/>
            <com.pbph.pcc.view.NumImageView
                android:id="@+id/img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout android:id="@+id/tv_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@+id/img"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="$0.0"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="另需3元配送费"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/settlement"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:background="@color/main_tab_color_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="15dp"/>
    </LinearLayout>-->
    <!--<include
        layout="@layout/include_settlement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
</LinearLayout>
