<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_order_cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/orderdetail_btn_bg"
    android:gravity="center"
    android:maxLines="1"
    android:paddingBottom="5dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="5dip"
    android:text="取消订单"
    android:textColor="#262524"
    android:textSize="14sp" />




