<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_cannot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="top|center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cannot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dip"
        android:src="@drawable/xag_qsy_ssh" />

</LinearLayout>
