<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:background="#00000000"
    android:clipChildren="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="#4D4D4D"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="8dip">

            <ImageView
                android:id="@+id/shopping_cart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_shopping_img"
                android:padding="12dip"
                android:src="@drawable/shopping_cart" />


            <TextView
                android:id="@+id/shoppingNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/shopping_cart"
                android:layout_alignTop="@+id/shopping_cart"
                android:background="@drawable/shape_shopping_cart"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="8sp"
                android:visibility="gone" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dip">


            <TextView
                android:id="@+id/shoppingPrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/shoppingToast"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/shoppingToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:text="另需配送费0元"
                android:textColor="#9E9E9E"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/settlement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="#89DFA0"
                android:gravity="center"
                android:paddingBottom="5dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="5dip"
                android:text="去结算"
                android:textColor="#ffffff"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>